\documentclass[12pt,a4paper,oneside]{article}
\usepackage[sf,small]{titlesec}
\usepackage{array,dcolumn,psfrag,graphicx}
\usepackage{booktabs,lscape}
\usepackage{threeparttable}
\usepackage{amsmath}
\hoffset=-0.5cm
\voffset=-1cm
\textwidth=15cm
\textheight=20.5cm

\renewcommand{\figurename}{圖}
\renewcommand{\tablename}{表}
\renewcommand{\abstractname}{\ctxfr \large{摘要}}
\ctxfdef{\section}{\ctxfbb}
\ctxfdef{\subsection}{\ctxfbb}

\newcommand\laref{\smallskip\noindent\hangindent=\parindent}
\newcolumntype{d}[1]{D{.}{.}{#1}}

\renewcommand{\textfraction}{0.15}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.60}
\abovecaptionskip=6pt
\belowcaptionskip=6pt

\let\oldfootnote\footnote
\renewcommand\footnote[1]{\oldfootnote{%
  \renewcommand\baselinestretch{1.15}%
  \large\footnotesize\ignorespaces#1}}
\addtolength{\footnotesep}{2pt}

\title{\ctxfbb \Huge{實質匯率變動對台灣各產業別產出的影響}}
\parskip=50pt
\author{指導教授：張銘仁博士\\
Department of
Economics, National Dong Hwa University\\
國立東華大學經濟學系教授\\
\\
\\
\\
呂靜宜 \\
林宜霈 \\
施姿伊 \\
國立東華大學經濟系學士班三年級}
\date{2018.01}
\begin{document}
\maketitle
\vfill
\parskip=-6pt
\noindent   %不縮排
{\ctxfbb 關鍵詞：}  匯率\\
\thispagestyle{empty}

\newpage
\parskip=0pt
\begin{abstract}
\fontsize{12}{18pt}\selectfont

%除此之外，我們亦參考Imbs, Mumtaz, Ravn and Rey (2005)與Midrigan (2007)的建議，考慮不同商品間可能會呈現出不同特性。
%亦即，若不考量商品間的異質性(如，可貿易財與不可貿易財之間的差異)，而逕以整合價格進行估計，將有可能產生所謂的「整合偏誤」(aggregation bias)。
%為求周延起見，本文亦使用了中位數不偏的縱橫資料(panel data)方法，更進一步推估PPP假說。在實證資料上，我們採用了1981:1至2007:10，
%台灣與美國間相對產業別所計算出的各產業別實質匯率資料計17種，以實證觀察PPP在考慮了整合偏誤後是否得以成立。
%實證結果顯示， 17種產業(商品)別間的PPP收斂速度的確存在明顯差異，換言之，由各產業價格所建構的實質匯率有明顯不同的半衰期(half-lives)，
%且以非貿易財產業的的半衰期顯著地較長。此亦說明，傳統上將存在不同產業特性的價格資料整合計算出實質匯率以推估PPP的方法可能不恰當。
%整體而言，本文為「購買力平價說謎團」的成因，提供若干適當的驗證與解釋。\\
%
自1973年世界主要國家採用浮動匯率後，很多的文獻都在探討匯率風險與出口貿易的關係。但無論是在實證研究或是理論推導上都沒有相同的結果。
傳統貿易理論主張匯率風險的增加會負面影響國際貿易，匯率風險是影響出口廠商利潤的重要因素，較高的匯率風險會影響出口商的利潤。
所以，按照風險趨避(risk  averse)概念，出口廠商面對匯率風險升高引發的高利潤風險，會減少貿易數量，降低未來收益的不確定性。\\
\end{abstract}
\thispagestyle{empty}

\fontsize{12}{20pt}\selectfont


%-------------------------------CH1+CH2-------------------------------
\newpage
\setcounter{page}{1}    %重新定義頁碼計數器
\section[緒論與文獻回顧]{緒論與文獻回顧}
台灣經濟長期仰賴進出口貿易，而經濟發展自50年代以來至今皆以出口為導向，占整體經濟比例超過一半以上。再加上國內市場狹小，
因此台灣在國際貿易上的依存度相當高。在國際貿易當中與世界各國的交易必須要顧慮到匯率的波動問題，波動的起伏所造成匯率風險，
是由於貿易國與國之間採取浮動匯率制度的關係，而此風險使得出口廠商的物料成本及未來收益帶來不確定性，增加了國際貿易的困難性。
因匯率波動會影響出口廠商未來的收益，出口廠商雖然可以利用遠期匯率市場來預測匯率走勢進而降低匯率波動所帶來的風險，
但不代表廠商可完全弭平匯率波動所帶來的風險，故匯率波動為影響出口決策的重要因素。由此可見，匯率波動對出口貿易的影響是不容小覷的。\\

 以往我們都認為，透過貶值本國貨幣能夠刺激出口增加國際貿易收支，使本國經濟成長表現較好。
 GregoryT.Papanikos(2015)從希臘的角度研究發現歐元長期以來是被高估的，
 並且認為希臘自二戰以來的經濟衰退很大程度上是因為歐元被高估所導致。
 Maurizio Michael Habib,Elitza Mileva and Livio Stracca(2016)觀察超過150個國家自1970年至2010年的資料，
 發現貨幣貶值（升值）對一個經濟體的經濟成長有正面（負面）影響，並認為相對於貨幣升值，
 貨幣貶值對一個國家的經濟成長具有更顯著的影響力。而且發現實際匯率對於開發中國家的經濟增長是相當重要的，
 但在已開發國家則大大減少了此效果，這證實了並加強了Rodrik（2008）的結論。

然而透過許多研究結果分析，事實並非我們所想的這麼簡單。在Phornchanok Cumperayot and Roy Kouwenberg(2016)中表示現在各國都喜歡令自家貨幣貶值刺激出口，
從而刺激經濟成長。他們檢驗由積極的匯率管理和資本管制所增加的的貨幣低估的是否會導致更高的經濟成長。
他們發現低估對增長有顯著的正向影響，發展中國家的增長效應往往更強，
但他們發現受匯率管制和資本管制政策導致的低估變化對經濟增長沒有顯著的影響。
陳旭昇、吳聰敏 (2008) 認為匯率制度的轉變，不管是從固定變為管理浮動，或是從管理浮動變為固定，
一個國家迫於情勢改變匯率制度，不必然表示對該國之經濟成長不利。
然而季節性及偶發性 (如短期資金大量進出) 因素干擾可能造成市場 「供需失衡」，
並造成匯率過度波動。經濟學中的供需失衡的概念，係指市場因為某種原因，價格無法迅速調整
到均衡水準的現象。相較於一般的商品市場或勞動市場，外匯市場均衡匯率的大幅波動
匯率變動快速，應該不易出現供需失衡的狀態。 \\
台灣的外匯存底持續地大幅增加，表示央行經常在市場買入外匯，這有壓抑新台幣升值的效果。
這種讓幣值低估 (under-valued) 的政策並非台灣所特有，許多開發中國家為了提高其出口競爭力，經常採取類似的政策。
由此可知台灣的匯率變動較小，外匯存底變動幅度較大，此結果隱含央行的積極干預。
檢視央行干預政策之效果。
結果發現，阻升政策對於經濟成長並無明顯助益。\\

 Hock Tsen Wong(2013)研究出實際匯率誤差(real exchange rate misalignment)可以被解釋為一國的實際匯率與其均衡水平之間的差距。
 然而，關於均衡實際匯率並沒有普遍的共識，
 因此實際匯率誤差的概念仍然是主觀的。但是，衡量均衡匯率的方法有兩種。本文採用的是根據巴拉薩-薩繆爾森效應來討論出
 Wong認為實際匯率誤差意味著總體經濟失衡，不利於經濟增長。高估對經濟增長不利，
 而且，這可能會限制國內投資的資源，從而限制供應方增長的潛力（Williamson，1990）。
 相反，Rodrik（2008）認為過度評估會刺激經濟增長，而低估則會促進經濟增長生長。高估對經濟增長不利，因為它阻礙了出口。
 低估對經濟增長有利，因為它鼓勵出口。

本文的研究架構共分作四個章節，第一部分為緒論和文獻的回顧，第三部分是我們對資料的處裡和簡單回歸分析，特別針對 Rodrik(2008)
提出各種可能的解釋，回顧傳統估計時所產生的偏誤成因和解決偏誤的修正方法。並引用Levy-Yeyati(2013)所使用的干預變數
作為我們研究，
實證結果分析則置於第四部分。
最後，第五部分我們總結。





%-------------------------------CH3-------------------------------
\section[計量方法]{計量方法}
%-------------------------------CH3-1-------------------------------
\subsection[資料來源和處理]{資料來源和處理}
本文所使用的實證資料為自 1975年第一季〈Q1〉 至 2016年第四季〈Q4〉，其中包含台灣總體與7種產業部門的國內生產毛額（Gross Domestic Product, GDP）資料
、台灣對外貿易額、台灣及其十大貿易對手國匯率資料，GDP平減指數以及 。
7種產業部門分別為貿易類 : 食品飲料及菸草製造類、 衣著鞋襪及服飾、家具設備及家務維護，
以及非貿易類 : 住宅服務、水電瓦斯及其他燃料、 醫療與保健、 娛樂、消遣與教育、交通及通訊
, 見表 1 。 台灣對外貿易額用於找出觀察期間內台灣的十大貿易對手國，以及計算出各國貿易對手國所占貿易權重；匯率資料和
GDP平減指數用於計算實質有效匯率〈Real Effective Exchange Rate,REER〉。由於貿易對手國中包含德國且觀察期間橫跨德國馬克與歐元的使用，因此在德國匯率部分，
在1999年Q1以前，我們以虛擬歐元匯率〈Global Insight, Inc.〉表示。
台灣地區各產業的物價指數資料主要取樣自 Aremos 資料庫 ; 台灣前十大貿易對手國匯率資料以及新台幣兌美元的匯率資料則取樣
自 Datastream 資料庫。 所有的資料都是當年度季資料。 此外 , 由於台灣、 十大貿易對手國間 , 物價指數
所選用的基期 (base year) 不同 , 本文則先將所有地區物價資料加以調整並以 2010 年當作相同基期。
%-------------------------------CH3-2-------------------------------
\subsection[選取十大貿易對手國及權重計算]{選取十大貿易對手國及權重計算}
由於需要計算有效匯率, 首要之務便是針對台灣的前十大貿易對手國，計算其權重。權重的計算是由每年台灣對各國家的貿易額佔台灣每年貿易總值的比例進行加總，
得到前十大貿易對手國的對台灣貿易的佔比；並以每年各國家的比例除以前十大貿易對手國每年的佔比，得到各國家每年的權重。此外，
根據GDP平減指數的取得狀況，於其國家的起始時間，方加入十大貿易對手國對台灣貿易佔比，例如：1994年為日本GDP平減指數的資料起始時間，
將當年度台灣與日本的貿易比例加入台灣與前十大貿易對手國的貿易比例中，也從當年度開始計算其權重。
\begin{equation}
TRT_{tj}=\frac{TVTT_{tj}}{TV_{t}}\mbox{, }
\end{equation}
其中，TRT(Trade Ratio with Taiwan )表示與台貿易比例，TVTT(Trade Value of Trade with Taiwan)表示與台貿易額，
TV(Total Value of Trade)表示該國從1975-2016年間的貿易總額。
\begin{equation}
W_{tj}=\frac{TRT_{tj}}{Sum_i},\;\;\;\;\;\; j=1,2,...10\mbox{, }
\end{equation}
其中$W_{tj}$表示第t年度j國對台灣的貿易權重〈Weight〉，Sum(Sum of Top Ten's Trade ratio with Taiwan)表示前十大貿易對手國與台灣的貿易加總。
%-------------------------------CH3-3-----------------------------
\subsection[建構名目有效匯率]{建構名目有效匯率}
在建構名目匯率的過程中，
\begin{equation}
S_{t}=\sum\limits^{10}_{j=1}{W_{tj}}{E_{tj}},\;\;\;\;\;\; j=1,2,...10\mbox{, }
\end{equation}
其中 $S_{t}$代表的是我國第t期的名目有效匯率(Nominal Effective Exchange Rate, NEER)，$E_{tj}$為以本國貨幣表示j國貨幣的名目匯率。
%-------------------------------CH3-4-----------------------------
\subsection[建構實質有效匯率]{建構實質有效匯率}
\begin{equation}
Q_{t}=\sum\limits^{10}_{j=1}{S_{t}}(\frac{P_{tj}}{P_{t}}),\;\;\;\;\;\; j=1,2,...10\mbox{, }
\end{equation}
其中$Q_{t}$代表我國第t期的實質有效匯率，$P_{tj}$為第t期j國的GDP平減指數(GDP deflactor)，
$P_{t}$則為本國的GDP平減指數。
%-------------------------------CH3-5-----------------------------
\subsection[OLS回歸估計式]{OLS回歸估計式}
\begin{equation}
lnGDP_{tk}=\alpha_{0}+\alpha_{1}{lnQ_{t}}+\epsilon_{t},\;\;\;\;\;\; k=1,2,...8\mbox{, }
\end{equation}
其中$\alpha_{0}$表示常數項，$lnGDP_{tk}$，k=1代表食品飲料及菸草製造類；k=2表示衣著鞋襪及服飾類；k=3表示住宅服務、水電瓦斯及其他燃料類；k=4表示家具設備及家務維護；
k=5表示醫療與保健；k=6表示娛樂、消遣與教育；k=7表示交通及通訊；k=8表示當期全國總值。$\epsilon_{t}$表示殘差項。回歸結果如表二
%-------------------------------CH3-6-----------------------------
\subsection[Balassa-Samuelson效應]{Balassa-Samuelson效應}
我們透過實質有效匯率對GDP的回歸來解釋這個影響
\begin{equation}
\hat{lnQ_{t}}=\beta_{0}+\beta{lnGDP_{t}}+\epsilon_{t}\mbox{, }
\end{equation}
$\epsilon_{t}$表示殘差項
\begin{equation}
lnUndervalue_{t}=lnQ_{t}-\hat{lnQ_{t}}\mbox{, }
\end{equation}
實際匯率誤差
\begin{equation}
lnGDP_{tk}=\beta_{0}+\beta_{1}{lnUndervalue_{t}}+\epsilon_{t},\;\;\;\;\;\; k=1,2,...8\mbox{, }
\end{equation}
回歸結果如表三
%-------------------------------CH3-7-----------------------------
\subsection[干預變數]{干預變數}
%-------------------------------CH3-7-1-----------------------------
\subsubsection[第一項干預變數]{第一項干預變數}
本文根據Eduardo Levy-Yeyati(2013)建構干預變數，以中央銀行儲備金的變化量測量干預的影響。我們將儲備金定義為中央銀行的淨外國資產中減去中央銀行的政府存款，並以美元計：
\begin{equation}
R_{i}=\frac{Net_{i}-GD_{i}}{e_{i}}，
\end{equation}
其中，Net為中央銀行國外資產(Foreign Assets)減掉國外負債(Foreign Liability)，GD為中央銀行政府負債(Government Deposits)，e為當地貨幣計算一美元的價格。\\

\begin{equation}
Int1_{t}=\sum\limits^{4}_{i=1}\frac{R_{t,i}-R_{t,i-1}}{\frac{MB_{t,i-1}}{e_{t,i-1}}}，
\end{equation}
其中，MB為貨幣基數(monetary base)，
%-------------------------------CH3-7-2-----------------------------
\subsubsection[第二項干預變數]{第二項干預變數}
\begin{equation}
R2_{i}=\frac{Net_{i}-GD_{i}}{M2_{i}}，
\end{equation}
\begin{equation}
Int2_{t}=\sum\limits^{4}_{i=1}(R2_{t,i}-R2_{t,i-1})\mbox{, }
\end{equation}
%-------------------------------CH4-------------------------------
\section[實證結果]{實證結果}
匯率制度與政策的基本考量是經濟成長。另一個重要的考量是，匯率的波動是否引起產出的波動。
實證結果顯示匯率的變動與貿易類及非貿易類的部門相關性皆屬高度相關，不容易看出有明顯會隨匯率波動而有極大差異。
當匯率上升百分之十，各產業的實質產出會減少約百分之八至百分之二十七左右，各產業間的產出皆有一致的反應。
匯率制度與總體經濟表現並沒有任何的相關性。這與早期的實證研究發現Baxter and Stockman (1989)，匯率制度與經濟成長及其
波動之間並無顯著相關的結論為一致。\\
干預能否影響匯率?
%-------------------------------CH5-------------------------------
\section[結論]{結論}
%
%
%
%-------------------------------參考文獻-------------------------------
\clearpage
\addcontentsline{toc}{section}{參考文獻}
\section*{參考文獻}

\laref 方文碩,  賴奕豪, 2001,  匯率風險對出口貿易之衝擊,臺灣金融財務季刊2,83-101。

\laref 方文碩,  田志遠, 2001,  匯率貶值對股票市場的衝擊--雙變量 GARCH-M 模型,臺灣金融財務季刊2, 99-117。

\laref 何碧蘭、陳天志、蔡孟易, 2013, 匯率變動對貿易出口影響之研究－以台灣機電類對四大國之出口值為例
\laref 陳旭昇, 2016,  解構台灣央行幣與外匯政策的它大迷思,  講稿,  台灣大學。


\laref 陳旭昇,  吳聰敏, 2008,  台灣匯率制度初探,經濟論文叢刊36, 147-182。

\fontsize{10}{14pt}\selectfont
\laref Chen,  S.-S.,  2017,  Exchange  rate  undervaluation  and  activity,  Journal  of
International Money and Finance 72, 148-160

\laref Connolly, M. and K.M. Yi, 2015, How much of South Korea's growth miracle can
be explained by trade policy? American Economic Journal: Macroeconomics 7, 188-
221.

\laref Cumperayot, P. and R. Kouwenberg , 2016, Currency wars: Who gains from the
battle?, Chulalongkorn University, Working Papers.

\laref Daude, C., E.L. Yeyati and A.J. Nagengast, 2016, On the effectiveness of exchange
rate interventions in emerging markets, Journal of International Money and Finance
64, 239-261

\laref Gonçalves,  C.E.S.  and  M.  Rodrigues,  2017,  Exchange  rate  misalignment  and
growth: A myth? Universidade de São Paulo, working papers.

\laref Habib, M.M., E. Mileva and L. Stracca, 2017, The real exchange rate and economic
growth: Revisiting the case using external instruments, Journal of International Money
and Finance 73, 386–398.

\laref Levy-Yeyati,  E.,  F.  Sturzenegger,  P.A.  Gluzmann,  2013,  Fear  of  appreciation.
Journal of Development Economics 101, 233-247

\laref Papanikos, G.T., 2015, The real exchange rate of euro and Greek economic growth,
Journal of Economic Asymmetries 12, 100-109.

\laref Pham, D., S. Delpachitra, 2014, Does real exchange rate Depreciation boost capital
accumulation? An intertemporal analysis, Australian Economic Papers 53, 230–244.

\laref Pillai,  K.R.,  2017,  Is  depreciation  an  antecedent  to  economic  growth?  Indian
experience, Journal of Contemporary Management Research 11, 27-43.

\laref Rodrik, D., 2008, The real exchange rate and economic growth, Brookings Papers
on Economic Activity 365-417.

\laref Tang, B., 2015, Real exchange rate and economic growth in China: A cointegrated
VAR approach, China Economic Review 34, 293-310.

\laref Wong,  H.T.,  2013,  Real  exchange  rate  misalignment  and  economic  growth  in
Malaysia, Journal of Economic Studies 40, 298-313.

\laref Yan,  H.D.,  L.J.  Chen  and  Y.H.  Tseng,  2014,  Capital  inflow,  foreign  exchange
intervention,  and  currency  misalignment  in  emerging  market  countries,  China
Economic Policy Review 3.

\laref Yan,  H.D.  and  C.  Yang,  2012,  Does  an  undervalued  currency  merit  economic
growth?: Evidence from Taiwan, Panoeconomicus 59, 37-57.





\clearpage
\tabcolsep=14pt
\renewcommand{\baselinestretch}{1.10}
\newcolumntype{.}[1]{D{.}{.}{#1}}
\begin{table}
\begin{center}
\begin{threeparttable}
\caption{前十大貿易對手國匯率之敘述統計量}\label{}
\fontsize{10}{12pt}
\selectfont
\begin{tabular}{lccccc}
\toprule
項目          &平均值 &中位數  &最大值  &最小值 &標準差       \\
\midrule
{\ctxfbb 名目匯率}&&&&&\\
\;\;澳幣          &32.55  & 28.91  & 56.95  & 16.20 & 11.27  \\
\;\;人民幣        & 10.87 & 7.68   & 25.04  & 2.51  & 7.06  \\
\;\;歐元          & 21.41 & 16.34  & 48.22  & 9.52  & 11.81 \\
\;\;港幣          & 5.27  & 4.43   & 8.24   & 3.17  & 1.58  \\
\;\;日圓          & 0.21  & 0.20   & 0.39   & 0.11  & 0.08  \\
\;\;韓圜          & 0.08  & 0.03   & 0.80   & 0.01  & 0.10   \\
\;\;馬來西亞令吉  & 1.90  & 11.07  & 17.51  & 6.89  & 2.89  \\
\;\;沙烏地阿拉伯幣& 133.37& 125.54 & 180.00 & 92.86 & 27.34\\
\;\;新加坡幣      & 17.48 & 17.12  & 24.13  & 13.01 & 3.51  \\
\;\;美元          & 32.42 & 34.58  & 40.47  & 24.76 & 4.86  \\
{\ctxfbb 實質匯率}&&&&&\\
\;\;實質有效匯率  & 2.67  & 2.67   & 3.15   & 2.17  & 0.30\\
{\ctxfbb 七大產業別的實質GDP產出}&&&&&\\
\;\;食品菸草      &2.23 &2.24 &3.34  &1.09 &7.39 \\
\;\;衣著服飾      &5.42 &6.16 &1.04  &0.50 &3.19   \\
\;\;住宅水電      &2.16 &2.42 &3.93  &3.96 &1.16  \\
\;\;家具家務      &5.31 &4.80 &1.11  &1.07 &3.45     \\
\;\;醫療保健      &4.45 &4.02 &9.27  &0.99 &2.67 \\
\;\;娛樂教育      &1.50 &1.40  &2.95 &2.90 &7.65  \\
\;\;交通通訊      &1.83 &1.99  &4.07 &0.75 &1.18  \\
{\ctxfbb 干預變數}&&&&&\\
\;\;R             &145.86 &87.68  &32.7  &-0.11   &142.72\\
\;\;Int1          &0.34   &0.09   &2.50  &-0.28   &0.58\\
\;\;R2            &0.26   &0.28   &0.54  &-0.01   &0.11\\
\;\;Int2          &0.01   &-0.001 &0.17  &-0.12   &0.05\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\fontsize{8}{10pt}\selectfont
\item[]註:
 項目欄中名目匯率欄個幣別排列順序係依照各國國名英語縮寫名之字首排列。\\
 七大產業別的實質GDP產出欄數值單位為新台幣百億元。
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}



\clearpage
\tabcolsep=18pt
\renewcommand{\baselinestretch}{1.10}
\newcolumntype{.}[1]{D{.}{.}{#1}}
\tabcolsep=12pt
\begin{table}
\begin{center}
\begin{threeparttable}
\caption{OLS敘述統計量}\label{}
\fontsize{12}{12pt}
\selectfont
\begin{tabular}{lcccccc}
\toprule
                           &$\alpha_{0}$ &$\alpha_{1}$ &   $\bar{R}^2$  &DW-Test &F-Test &SST\\[-2pt]
\hline
\;\;&&&&\\
\;\;整體GDP                &$17.32^{***}$    &$-1.12^{***}$  & 0.36     &0.10    &95.22   &9.51\\
                           &  (0.31)       &   (0.12)        &        &&\\
{\ctxfbb 貿易類}&&&&\\
\;\;&&&&\\
\;\;食品菸草               &$14.63^{***}$    &$-0.89^{***}$  & 0.55    &0.06   &202.18  &9.77   \\
                           &  (0.17)       & (0.06)          &&&    \\
\;\;衣著服飾               &$16.69^{***}$    &$-2.27^{***}$  &0.61    &0.15     &262.26  &49.21   \\
                            & (0.37)        &  (0.14)        &&& \\
\;\;家具家務               &$15.85^{***}$    &$-1.96^{***} $       &0.54 &0.05    &198.9 &48.23        \\
                           &  (0.37)        &(0.14)            &&&        \\
{\ctxfbb 非貿易類}&&&&\\
\;\;&&&&\\
\;\;住宅水電               & $16.90^{***}$   & $-1.81^{***}$  &0.58    &0.05    &232.07 &35.06\\
                            &  (0.32)      & (0.12)           &&&          \\
\;\;醫療保健               & $14.66^{***}$   &$-1.57^{***}$   &0.45   &0.13    &138.34  &44.02\\
                            &  (0.36)     &  (0.13)         &&&           \\
\;\;娛樂教育               & $15.29^{***}$   &$-1.32^{***}$   &0.45    &0.12    &137.96 &31.37      \\
                             & (0.3)      &   (0.11)          &&&                            \\
\;\;交通通訊               & $18.94^{***}$   &$-2.71^{***}$   &0.54    &0.05    &195.77 &93.23\\
                             & (0.52)       & (0.19)        &&&                             \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\fontsize{8}{10pt}\selectfont
\item[]註:食品菸草為食品飲料及菸草製造類；衣著服飾為衣著鞋襪及服飾；住宅水電為住宅服務、水電瓦斯及其他燃料；家具家務為家具設備及家務維護；
醫療保健為醫療與保健；娛樂教育為娛樂、消遣與教育；交通通訊為交通及通訊\\
其中$\bar{R}^2$為調整後的判定係數；SSR為殘差平方和
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}



\clearpage
\tabcolsep=18pt
\renewcommand{\baselinestretch}{1.10}
\newcolumntype{.}[1]{D{.}{.}{#1}}
\tabcolsep=10pt
\begin{table}
\begin{center}
\begin{threeparttable}
\caption{Balassa Samuelson效應}\label{}
\fontsize{12}{12pt}
\selectfont
\begin{tabular}{lcccccc}
\toprule
                           &$\beta_{0}$     &$\beta_{1}$      &$\bar{R}^2$  &DW-Test &F-Test &SSR\\[-2pt]
\hline
\;\;整體GDP                &$13.57^{***}$   &$-0.53^{***} $   & 0.03        &0.01    &7.04   &62.88\\
                           &  (0.31)       &   (0.12)        &        &&\\
{\ctxfbb 貿易類}&&&&\\
\;\;食品菸草               &$12.25^{***}$    &$-0.29^{***}$   & 0.03       &0.02     &6.49   &20.85    \\
                           &  (0.17)       & (0.06)          &&&    \\
\;\;衣著服飾               &$10.61^{***}$    &$-1.07^{***}$   &0.08        &0.06     &15.67  &116.03    \\
                            & (0.37)        &  (0.14)        &&& \\
\;\;家具家務               &$10.60^{***}$    &$-0.62^{***} $  &0.03        &0.01     &6.00   &102.33      \\
                           &  (0.37)        &(0.14)            &&&        \\
{\ctxfbb 非貿易類}&&&&\\
\;\;住宅水電               & $12.07^{***}$   & $-0.71^{***}$  &0.05        &0.01    &10.06   &79.28\\
                            &  (0.32)      & (0.12)           &&&          \\
\;\;醫療保健               & $10.49^{***}$   &$-1.57^{***}$   &0.01        &0.02    &1.92    &79.78\\
                            &  (0.36)     &  (0.13)         &&&           \\
\;\;娛樂教育               & $11.76^{***}$   &$-0.27^{***}$   &0.01        &0.06    &2.05    &56.74      \\
                             & (0.3)      &   (0.11)          &&&                            \\
\;\;交通通訊               & $11.71^{***}$   &$-1.10^{***}$   &0.05        &0.01    &10.06   &191.58\\
                             & (0.52)       & (0.19)        &&&                             \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\fontsize{8}{10pt}\selectfont
\item[]註:
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
\clearpage
\hoffset=-2cm\voffset=1cm
\begin{figure}
\includegraphics[width=1.2\textwidth,height=0.6\textheight]{weight2.jpg}
\begin{center}

\end{center}
\begin{minipage}{\textwidth}
\caption{台灣貿易}
\fontsize{11}{12pt}\selectfont
說明:
\end{minipage}
\end{figure}


\clearpage
\hoffset=-2cm\voffset=1cm

\begin{figure}
\includegraphics[width=1.2\textwidth,height=0.6\textheight]{BalassaSamuelson.jpg}
\begin{center}

\end{center}
\begin{minipage}{\textwidth}
\caption{Balassa Samuelson Effect}
\fontsize{11}{12pt}\selectfont
說明:
\end{minipage}
\end{figure}

\clearpage
\hoffset=-2cm\voffset=1cm
\begin{figure}
\includegraphics[width=1.2\textwidth,height=0.6\textheight]{Int1.jpg}
\begin{center}

\end{center}
\begin{minipage}{\textwidth}
\caption{干預變數Int1}
\fontsize{11}{12pt}\selectfont
說明:
\end{minipage}
\end{figure}

\clearpage
\hoffset=-2cm\voffset=1cm
\begin{figure}
\includegraphics[width=1.2\textwidth,height=0.6\textheight]{Int2.jpg}
\begin{center}

\end{center}
\begin{minipage}{\textwidth}
\caption{干預變數Int2}
\fontsize{11}{12pt}\selectfont
說明:
\end{minipage}
\end{figure}



\bibliographystyle{ter}
\bibliography{edubib}
\end{document}